* 
  font-family: 'IBM Plex Mono', monospace
  font-family: 'Inter', sans-serif
  font-family: 'Montserrat', sans-serif

a 
  text-decoration: none

li 
  display: flex
  justify-content: baseline
  list-style-type: none


form
  display: flex
  justify-content: baseline
  align-items: center
  
button
  display: flex
  border-radius: 45px
  font-size: 20px
  color:  rgba(194, 0, 1, 1)
  border: none

.icon-bag
  display: flex
  justify-content: center
  align-items: center
  margin-top: 138px

.bag  
  display: flex
  position: relative
  border-radius: 244px
  background-color: #C20001
  border: 15px

.container-tittle
  h1 
    margin-top: 35px
    display: flex
    justify-content: center
    align-items: center
    color: #fff  
  h4 
    color: #fff 
    display: flex
    justify-content: center
    align-items: center

.container-top
  background: #AB0001
  position: relative
  padding: 15px 10px 329px 10px

.icon-pokedex 
  position: relative
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  height: 101px

.container-stars
  display: flex

.select-pokemon 
  display: flex
  margin-left: 110px

/* Estilo para a barra de pesquisa */
.search-container 
  display: flex
  position: relative
  text-align: center
  flex-direction: row-reverse
  margin-right: 93px
  height: 100px
  margin-top: 10px
  margin: -97px 52px


#search-box 
    padding: 14px
    border: none
    border-radius: 20px
    width: 250px
    


/* Estilo para o botão de pesquisa */
#search-button 
    padding: 10px 20px
    background-color: #007bff
    color: #fff
    border: none
    border-radius: 5px
    cursor: pointer


/* Estilo quando o botão de pesquisa é hover (passa o mouse por cima) */
#search-button:hover 
    background-color: #0056b3  

.number-pokemons 
  position: relative
  display: flex
  margin-left: 420px 
  span
    font-weight: 600
    font-size: 1.8rem
    line-height: 150%
    color: #4D5053
    font-family: "Montserrat", sans-serif
    margin: 10px
    margin-top: 100px
